annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=POSTING REGISTER
application.vendor=Ankit Limone
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/POSTING_REGISTER.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=D:\\desktop 9-6-22\\poi\\poi\\commons-collections4-4.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Ankit Limone\\OneDrive\\Desktop\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Ankit Limone\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Program Files\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.28.jar
file.reference.poi-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-3.17.jar
file.reference.poi-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-3.17.jar
file.reference.poi-examples-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-examples-3.17.jar
file.reference.poi-examples-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-excelant-3.17.jar
file.reference.poi-excelant-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-ooxml-schemas-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\poi-scratchpad-3.17.jar
file.reference.poi-scratchpad-3.17.jar-1=D:\\desktop 9-6-22\\poi\\poi\\poi-scratchpad-3.17.jar
file.reference.rs2xml.jar=..\\..\\..\\..\\Downloads\\rs2xml\\rs2xml\\rs2xml.jar
file.reference.xmlbeans-3.0.1.jar=..\\..\\..\\..\\Downloads\\poi\\poi\\xmlbeans-3.0.1.jar
file.reference.xmlbeans-3.0.1.jar-1=D:\\desktop 9-6-22\\poi\\poi\\xmlbeans-3.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.xmlbeans-3.0.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.poi-3.17.jar-1}:\
    ${file.reference.poi-examples-3.17.jar-1}:\
    ${file.reference.poi-excelant-3.17.jar-1}:\
    ${file.reference.poi-ooxml-3.17.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar-1}:\
    ${file.reference.poi-scratchpad-3.17.jar-1}:\
    ${file.reference.xmlbeans-3.0.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=POSTING_REGISTER
main.class=mypackage.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
